<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_3</title>
    <style>
        div{
            background-color: black;
            height: 350px;
            width: 250px;
            position: relative;
            top: 60px;
            left: 40%;

        }
        hr{
            position: relative;
            top: 50px;
            background-color: green;
            height: 2px;
            width: 250px;
        }
        input{
            position: relative;
            width: 97%;
            height: 40px;
        }
        button{
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <hr>
    <div class="v1">
        <label><input type="text" value="118"></label>
        <button style="position: relative; top: 10px; left: 15px;">Ac</button>
        <button style="position: relative; top: 10px; left: 15px;">+/-</button>
        <button style="position: relative; top: 10px; left: 15px;">%</button>
        <button style="position: relative; top: 10px; left: 15px;">/</button>
        <br>
        <button style="position: relative; top: 15px; left: 15px;">7</button>
        <button style="position: relative; top: 15px; left: 15px;">8</button>
        <button style="position: relative; top: 15px; left: 15px;">9</button>
        <button style="position: relative; top: 15px; left: 15px;">x</button>
        <br>
        <button style="position: relative; top: 20px; left: 15px;">4</button>
        <button style="position: relative; top: 20px; left: 15px;">5</button>
        <button style="position: relative; top: 20px; left: 15px;">6</button>
        <button style="position: relative; top: 20px; left: 15px;">-</button>
        <br>
        <button style="position: relative; top: 25px; left: 15px;">3</button>
        <button style="position: relative; top: 25px; left: 15px;">2</button>
        <button style="position: relative; top: 25px; left: 15px;">1</button>
        <button style="position: relative; top: 25px; left: 15px;">+</button>
        <br>
        <button style="position: relative; top: 30px; left: 45px;">.</button>
        <button style="position: relative; top: 30px; left: 45px;">0</button>
        <button style="position: relative; top: 30px; left: 45px;">=</button>
        
        <br>
    </div>
    
</body>
</html>
