<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_2</title>
    <style>
       hr{
        background-color: green;
        height: 3px;
       }
       iframe{
        height: 200px;
        width: 300px;
       }
       .v1{
        position: relative;
        border-top: 2px;
        width: 40%;
       }
       .v2{
        position: absolute;
        top: 0px;
        margin-left: 600px;
        width: 40%;
       }
       .k2{
        position: absolute;
        margin-left: 220px;
        top: 20px;
        width: 40%;
       }
       .k3{
        position: relative;
        top: 30px;
       }
    </style>
</head>
<body>
    <div class="v1">
        <hr>
        <img src="./location.jpeg" width="20px" height="20px">
        Location :
        <br>
        Road no.2, KPHB Colony<br>
        <br>
        <img src="./mail.jpg" width="20px" height="20px">
        Email Id :<br>
        vinnu123@gmail.com<br>
        <br>
        <img src="./call.jpg" width="20px" height="20px">
        Call<br>
        9000055555<br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25755.54704076881!2d78.38488474828391!3d17.48093119247699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91b5be1f29c3%3A0xf5af71d23e422328!2sKukatpally%20Housing%20Board%20Colony%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1695973673818!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="v2">
        <hr>
        <div class="k1"><label>Your Name :<br> <input type="text" placeholder="Enter Your Name"></label></div>
        <div class="k2"><label>Your Email : <input type="email" placeholder="Enter Your Email Id"></label></div>
        <div class="k3"><label>Subject : <br><input type="text"></label><br>
        <br>
        Message : <br>
        <input type="text" style="height: 250px; width: 400px;"><br>
        <button type="submit">Sudmit</button>
</div>
</body>
</html>