<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_1</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        .v{
            background-color: aliceblue;
            height: 400px;
            width: 270px;
            margin-left: 80px;
            position: relative;
            top: 50px;
        }
        .v1{
            background-color: aliceblue;
            height: 400px;
            width: 270px;
            position: relative;
            bottom: 350px;
            margin-left: 440px;
        }
        .v2{
            background-color: aliceblue;
            height: 400px;
            width: 270px;
            position: relative;
            bottom: 750px;
            margin-left: 790px;
        }
    </style>
</head>
<body>
    <div class="vinnu">
        <h2>TEAM</h2>
        <p>Magnam dolores commodi suscipt. Necessitatibus elus consequatur ex aliquid fuga eum quidem.Sit sint consectetur velit.Quisquam quoes quisquam cupiditate. et nemo qui impedit alias ea Quia fugiat sit in site officlis commodi quidem hic quas. </p>
        <div class="v">
            <img src="Kalvakuntla_Chandrashekar_Rao.png" height="100px" width="100px" style="border-radius: 50%;display: inline; margin-top: 30px; margin-left: 80px;"><br>
            <h3>Kalvakuntla chandrashekar Rao</h3>
            <h4 style="text-align: center; position: relative;bottom: 15px; font-style: italic ;">chief minister of Telangana</h4>
            <p style="text-align: center;opacity: .6; position: relative;bottom: 15px; font-style: italic ;">KCR, is an Indian politician serving as the first and current Chief Minister of Telangana since 2 June 2014. He is the founder and leader of the Bharat Rashtra Samithi, a state party in India.[3] He is known for leading the Telangana movement to achieve statehood for Telanganopacity: .7a.</p>
            <img src="./twitter.jpg" width="15px" height="15px" style="position: relative; bottom: 20px; margin-left: 60px;" ><img src="./insta.jpeg" width="20px" height="20px" style="position: relative; bottom: 18px; left: 10px;"><img src="./mail.jpg" width="20px" height="20px" style="position: relative; bottom: 18px; left: 20px;"><img src="./facebook.png" width="20px" height="20px" style="position: relative; bottom: 18px; left: 30px;"><img src="./link.png" width="17px" height="17px" style="position: relative; bottom: 19px; left: 40px;">
        </div>
        <div class="v1">
            <img src="KTR.jpg" height="100px" width="100px" style="border-radius: 50%;display: inline; margin-top: 30px; margin-left: 80px;"><br>
            <h3>Kalvakuntla Taraka Rama Rao</h3>
            <h4 style="text-align: center; position: relative;bottom: 15px; font-style: italic ;">Cabinet Minister Govt.Telangana</h4>
            <p style="text-align: center;opacity: .6; position: relative;bottom: 15px; font-style: italic ;">KTR, is an Indian politician serving as the Minister for Municipal Administration and Urban Development; Industries and Commerce; and Information Technology, Electronics and Communications of Telangana. A Member of Legislative Assembly for Sircilla, Rao is the working president of the Bharat Rashtra Samithi.</p>
            <img src="./twitter.jpg" width="15px" height="15px" style="position: relative; bottom: 20px; margin-left: 60px;" ><img src="./insta.jpeg" width="20px" height="20px" style="position: relative; bottom: 18px; left: 10px;"><img src="./mail.jpg" width="20px" height="20px" style="position: relative; bottom: 18px; left: 20px;"><img src="./facebook.png" width="20px" height="20px" style="position: relative; bottom: 18px; left: 30px;"><img src="./link.png" width="17px" height="17px" style="position: relative; bottom: 19px; left: 40px;">
        </div>
        <div class="v2">
            <img src="Harish_Rao_PROFILE.jpg" height="100px" width="100px" style="border-radius: 50%;display: inline; margin-top: 30px; margin-left: 80px;"><br>
            <h3><center>Thaneeru Harish Rao</center></h3>
            <h4 style="text-align: center; position: relative;bottom: 15px; font-style: italic ;">Cabinet Minister Govt.Telangana</h4>
            <p style="text-align: center;opacity: .6; position: relative;bottom: 15px; font-style: italic ;">Thaneeru Harish Rao is an Indian politician serving as the Minister of Medical - Health and Finance Department of Telangana since 08 September 2019. He is the MLA from Siddipet constituency from the Bharat Rashtra Samithi party since 2004.</p>
            <img src="./twitter.jpg" width="15px" height="15px" style="position: relative; bottom: 20px; margin-left: 60px;" ><img src="./insta.jpeg" width="20px" height="20px" style="position: relative; bottom: 18px; left: 10px;"><img src="./mail.jpg" width="20px" height="20px" style="position: relative; bottom: 18px; left: 20px;"><img src="./facebook.png" width="20px" height="20px" style="position: relative; bottom: 18px; left: 30px;"><img src="./link.png" width="17px" height="17px" style="position: relative; bottom: 19px; left: 40px;">
        </div>
    </div>
</body>
</html>